:root {
  --accent-color: #2196f3;
  --primary-color: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ----HEADER----- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
}

.navigation-list {
  display: flex;
  column-gap: 50px;
}

.navigation-contacts {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-right: 93px;
}
.logo-part {
  color: var(--accent-color);
}

.navigation-item a {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.navigation-contacts a {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: #757575;
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
}

.navigation-item .current {
  color: var(--accent-color);
}

/* -----HERO----- */

.hero {
  background-color: #2F303A;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}
.hero .container {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  min-width: 216px;
  min-height: 50px;
  background: #2196f3;
  padding-left: 0 auto;
  padding-right: 0 auto;
  border: transparent;
  border-radius: 4px;
}

/* -----ABOUT----- */

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.list {
}
.about-list-item {
  max-width: 270px;
}

.about-icon-box {
  width: 270px;
height: 120px;
background-color: #212121;
}

.about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about-list-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* -----OCUPATION----- */

.ocupation {
  padding-bottom: 94px;
}
.ocupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.ocupation-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.list {
}
.ocupation-list-item {
}

/* -----TEAM----- */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  column-gap: 30px;
}
.list {
}
.team-list-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-text {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
}

.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* -----PORTFOLIO----- */

.portfolio {
  padding-top: 100px;
  padding-bottom: 94px;
}

.portfolio .container {
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 8px;
}

.portfolio-btn button {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 8px;
  background: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
}

.portfolio-btn button:hover,
.portfolio-btn button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-btn button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.portfolio-gallery {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.portfolio-gallery-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: 370px;
}

.portfolio-gallery-desc {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-gallery-category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

/* -----FOOTER----- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: #ffffff;
}

.logo-part {
}
.footer-adress a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer a[href^="https"] {
  color: #ffffff;
}
.footer-list {
  margin-top: 20px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}
